# DisplayTags

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  publish.yml
api/: build.gradle
api/src/main/java/me/skyyiscool/displaytags/api/: DisplayTagsPlugin.java  NameTagManager.java  PlayerNameTag.java  Util.java
api/src/main/java/me/skyyiscool/displaytags/api/events/: NameTagCreateEvent.java  NameTagDespawnEvent.java  NameTagRemoveEvent.java  NameTagSpawnEvent.java
api/src/main/java/me/skyyiscool/displaytags/api/nametag/: NameTagData.java  NameTagManager.java  PlayerNameTag.java
src/: README.md
src/main/java/me/itsskeptical/displaytags/: DisplayTags.java
src/main/java/me/itsskeptical/displaytags/commands/: DisplayTagsCommand.java
src/main/java/me/itsskeptical/displaytags/commands/displaytags/: ConfigCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/me/itsskeptical/displaytags/commands/framework/: CommandGroup.java  Subcommand.java
src/main/java/me/itsskeptical/displaytags/config/: DisplayTagsConfig.java  NametagConfig.java
src/main/java/me/itsskeptical/displaytags/displays/: Billboard.java  ClientTextDisplay.java
src/main/java/me/itsskeptical/displaytags/entities/: ClientDisplay.java  ClientEntity.java  ClientTextDisplay.java  DisplayBillboard.java  TextAlignment.java
src/main/java/me/itsskeptical/displaytags/listeners/: PlayerListener.java
src/main/java/me/itsskeptical/displaytags/nametags/: Nametag.java  NametagManager.java  NametagScheduler.java
src/main/java/me/itsskeptical/displaytags/utils/: ComponentUtils.java  Components.java  MessageHelper.java  Metrics.java  PlaceholdersHelper.java  PlayerUtils.java  PluginHelper.java  UpdateChecker.java  Util.java  VanillaNametagHandler.java
src/main/java/me/itsskeptical/displaytags/utils/handlers/: NametagHandler.java  VanillaNametagHandler.java
src/main/java/me/itsskeptical/displaytags/utils/helpers/: DependencyHelper.java  MessageHelper.java  PlaceholdersHelper.java
src/main/java/me/skyyiscool/displaytags/: DisplayTags.java
src/main/java/me/skyyiscool/displaytags/commands/: DisplayTagsCommand.java
src/main/java/me/skyyiscool/displaytags/commands/displaytags/: HelpCommand.java  ReloadCommand.java
src/main/java/me/skyyiscool/displaytags/commands/framework/: CommandGroup.java  SubCommand.java
src/main/java/me/skyyiscool/displaytags/config/: DisplayTagsConfiguration.java  NameTagConfiguration.java  NameTagDisplayConfiguration.java
src/main/java/me/skyyiscool/displaytags/config/spec/: DisplayTagsConfigurationSpec.java  NameTagConfigurationSpec.java  NameTagDisplayConfigurationSpec.java
src/main/java/me/skyyiscool/displaytags/config/typings/: ConfigurationVector.java
src/main/java/me/skyyiscool/displaytags/listener/: PlayerListener.java
src/main/java/me/skyyiscool/displaytags/metrics/: Metrics.java
src/main/java/me/skyyiscool/displaytags/nametag/: NameTagManagerImpl.java  NameTagScheduler.java  PlayerNameTagImpl.java
src/main/java/me/skyyiscool/displaytags/util/: ComponentUtil.java  Constants.java  ConversionUtil.java  DependencyUtil.java  MessageUtil.java  PacketUtil.java
src/main/java/me/skyyiscool/displaytags/wrapper/: EntityWrapper.java
src/main/java/me/skyyiscool/displaytags/wrapper/display/: DisplayBillboard.java  DisplayWrapper.java  TextAlignment.java  TextDisplayWrapper.java
src/main/resources/: config.yml  paper-plugin.yml
